email=E-mail
name=Name
surname=Surname
region=Region
city=City
eductionInstitution=Eduction Institution
password=Password
confirmPassword=Confirm password
registry=Registry
login=Login
view_all_faculties=View all faculties
admin_menu=Admin menu
view_subject=View subjects
view_all_candidates=View all candidates